[gd_scene load_steps=3 format=3 uid="uid://blv7ngjhb7yws"]

[ext_resource type="Script" path="res://scripts/battlesummary.gd" id="1_dkh5s"]

[sub_resource type="LabelSettings" id="LabelSettings_whm50"]
font_size = 40

[node name="Battlesummary" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkh5s")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 88.0
offset_right = 337.0
offset_bottom = 96.0
text = "Restart Battle"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 30.0
offset_right = 471.0
offset_bottom = 85.0
text = "VICTORY"
label_settings = SubResource("LabelSettings_whm50")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
